--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Install Yocto Plugins from Update Site
Element-Type: testsuite
Element-Version: 2.0
Id: _Csvi8GpUEeaDdv98aFhosw
Runtime-Version: 2.1.0.201606221726
Save-Time: 8/24/16 8:12 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_JSCb8GpUEeaDdv98aFhosw	// kind: 'test' name: 'Install Yocto Project Documentation Plugin' path: 'Install Yocto Project Documentation Plugin.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
