--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _rY1xEGpzEeaDdv98aFhosw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _9qUK4GpTEeaDdv98aFhosw
Runtime-Version: 2.1.0.201606221726
Save-Time: 8/24/16 8:26 PM
Verifications: _W63ZYGplEeaDdv98aFhosw,_QCRJ4GplEeaDdv98aFhosw

