--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _WcHTEKh6Eeaf2o-i-8xwkg
Runtime-Version: 2.1.0.201605312320
Save-Time: 11/12/16 1:50 AM

